数字 = 123

数字 = 1 + 2 * 5

鲁班 =（
  名字 = ‘鲁班’，
  价格 = 8888，
）
韩信 =（
  名字 = ‘韩信’，
  价格 = 13888，
）

英雄们 =（（鲁班，123），韩信）

跳转（链接）
{
  打印（“https://baidu.com/{链接}”）
}
跳转（‘zhidao’）

如果（1+2》3）{
  跳转（‘zhidao1’）
} 
或者（1+2》5）{
  跳转（‘zhidao2’）
} 
否则 {
  跳转（‘zhidao3’）
}


打印九九乘法表（）
{
  循环（左边=1~9）
  {
    循环（右边=1~9）
    {
      打印（“《左边》乘《右边》等于《左边*右边》”）
    }
  }
}

！前面有个感叹号是注释
！注释的那一行不会执行

数组 = （1，5，6，8，4，3，9，2）

冒泡排序（）
{
  循环（a=1~cd（数组））
  {
    循环（b=a~cd（数组））
    {
      如果（数组{a}》数组{b}）
      {
        (数组{a},数组{b}) = (数组{b},数组{a})
      }
    }
  }
  dy(数组)
}

冒泡排序（）